{
  "name": "shopping_cart_api",
  "version": "1.0.0",
  "description": "JSON API application that stores a shopping list of item names and prices. Written using Node, Express, and Express Router.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "jest": "^29.7.0",
    "morgan": "^1.10.0",
    "supertest": "^7.0.0"
  }
}
